<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        main{
            width: 1200px;
            height: 800px;
            background-color: brown;
            margin: 0 auto;
        }
        #logo{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        section{
            width: 1200px;
            height: 600px;
           
            margin: 10PX 0;
            display: flex;
            flex-direction: row;


        }
        #left{
            width: 400px;
            height: 100%;
            background-color: black;
        }
        #right{
            width: 400px;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            
        }
        #r_top{
            width: 100%;
            height: 200px;
            background-color: #f00707;
        }
        #r_btm{
            width: 100%;
            height: 400px;
            background-color: #f00707;
        }
        #box{
            width: 1200px;
            height: 300px;
            background-color: black;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .boxes{
            width: 280px;
            height: ;
        }
         
        
        footer{
            width: 100%;
            height: 80px;
            background-color: red;
        }
    </style>
</head>
<body>
    <main>
        <div id="logo"><h2>logo</h2></div>
        <section>
            <div id="left"><h2>left</h2></div>
            <div id="right"> 
                <div id="r_top"><h2>banner</h2></div>
                <div id="r_btm"><h2>body area</h2></div>
            </div>
        </section>
        <div id="box">
            <div class="boxes"><h2>class1</h2></div>
            <div class="boxes"><h2>class1</h2></div>
            <div class="boxes"><h2>class1</h2></div>
            <div class="boxes"><h2>class1</h2></div> 
        </div>
         
        <footer>
            <h2>footer</h2>
        </footer>
    </main>
    
</body>
</html>